kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
#org.gradle.debug = true
#org.gradle.jSargs-XX:pMaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006